@tailwind base
@tailwind components
@tailwind utilities

@import 'fonts'
@import "typography"
@import "utilities"

*
  margin: 0
  padding: 0
  box-sizing: border-box !important

#root
  width: 100%
  height: 100%
  min-height: 100vh
  background: #fff
  font-family: 'MontserratAlternates', sans-serif

.slick-track
  display: flex